# resource-filtering

./: .travis.yml  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle  test.sh
src/main/docker/gradle/: Dockerfile  docker-compose-gradle.yaml
src/main/docker/maven/: Dockerfile  docker-compose-maven.yaml
